API_ID=26033244
API_HASH=b06a711dfb9dcb0fbf707758b5117216
BOT_TOKEN=8561014153:AAFO0oKdMCZ7nbYBwugxjoS2woldnKijVxI
OWNER_ID=Madcmr


# Database Details
DATABASE_URL=mongodb+srv://admin:123@cluster0.rnbgmw8.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=saverestrictedbotcarlos

# Log Channels
USER_INFO_LOG=-1003507626484
FILES_LOG=-1003507626484
SLEEP_TIME=20
WEB_SERVER=True